#about-game
  .container
    padding: 10px 50px
    background-color: #dfdfdf

    h2
      text-align: center
      letter-spacing: 1px

    p
      line-height: 1.5
      text-align: justify
      text-indent: 25px
      margin: 10px 0

      &.important
        font-weight: bold
        line-height: 1.75
        font-family: "Raleway"
        font-size: 20px
        text-align: center

    h3
      color: #4d1b08
      margin: 20px 0
      text-align: center
