section#champions-section
  background-color: #DFDFDF
  padding-top: 10px
  padding-bottom: 20px

  .container
    h2
      text-align: center
      letter-spacing: 1px

    table
      border-collapse: collapse
      margin: 0 auto
      min-width: 500px

      tr
        td
          border: 1px solid black
          padding: 10px

          img
            &:hover
              opacity: 0.7

          p
            text-align: center
            margin: 5px 0
