section#class-origins-section
  background-color: #DFDFDF
  padding-top: 10px
  padding-bottom: 20px

  .container
    h2
      text-align: center
      letter-spacing: 1px

    .synergy-icons
      background-color: #33232D
      display: flex
      justify-content: center

      img
        padding: 10px
        cursor: pointer
        transition: all .1s

        &:hover, &.active
          background-color: #161014

    .synergy-container
      width: 1332px
      margin: 0 auto

      .synergy
        display: none

        p
          line-height: 1.5
          font-size: 18px
