header#fullheader
  background: url("../img/header_bg.jpg") center center / cover
  padding-top: 10px

  nav
    ul
      list-style-type: none
      display: flex
      justify-content: flex-end

      li
        display: inline-block
        font-size: 18px
        margin-right: 40px
