#about
  background: url("../img/about_bg.jpg") center center / cover fixed
  padding-top: 10px
  +position(relative, null null null null)

  &::before
    content: ""
    +position(absolute, 0px 0px 0px 0px)
    background: black
    opacity: 0.9

  .container
    +position(absolute, 50% null null 50%)
    transform: translate(-50%, -50%)
    text-align: center

    h2
      margin: 0
      line-height: 1.3
      font-size: 56px
      text-transform: uppercase
      text-align: center
      letter-spacing: 2px
      color: yellow

    a
      button
        background-color: transparent
        border: 5px solid white
        outline: none
        margin: 100px auto
        font-size: 40px
        font-family: monospace
        padding: 10px 20px
        color: white
        transition: background-color 0.3s, color 0.3s, border-color 0.2s ease-in-out 0.1s
        background-clip: padding-box

        &:hover
          border-color: transparent
          background-color: white
          color: black

#champions
  background: url("../img/tft_map.jpeg") center center / cover
  +position(relative, null null null null)

  &::before
    content: ""
    +position(absolute, 0px 0px 0px 0px)
    background-color: #1c6bb4
    opacity: 0.7

  .container
    text-align: center
    width: 90%
    height: 100%
    +position(absolute, 50% null null 50%)
    transform: translate(-50%, -50%)
    display: flex
    justify-content: space-around
    align-items: center

    .content-container
      h2
        color: #100c54
        font-weight: bold
        margin-right: 50px
        font-size: 64px
        text-align: center
        margin: 0 auto

      iframe
        display: block
        margin: 75px auto

      a
        button
          background-color: rgba(#39ee4b, 0.5)
          border: 5px solid transparent
          border-radius: 10px
          box-shadow: 0 0 10px black
          outline: none
          margin: 0 auto
          font-size: 40px
          font-family: monospace
          color: #062b12
          padding: 10px 20px
          transition: all 0.2s
          font-weight: 100

          &:hover
            letter-spacing: 2px
            border-radius: 20%

    img
      align-self: flex-end
      width: 1000px

#class_origins
  background: url("../img/about_bg.jpg") center center / cover fixed
  padding-top: 10px
  +position(relative, null null null null)
  z-index: 0

  &::before
    content: ""
    +position(absolute, 0px 0px 0px 0px)
    background: black
    opacity: 0.9
    z-index: -1

  .container
    text-align: center

    h1
      text-align: center
      font-size: 48px
      letter-spacing: 2px
      color: lime

    .synergies
      display: flex
      justify-content: space-between
      margin: 0 150px

      .box
        width: 30%
        background-color: rgba(#000000, 0.6)

        h3
          color: white
          text-align: center

        p
          color: white
          font-size: 20px
          padding: 0 30px
          text-align: justify
          line-height: 1.5
          font-weight: 300
          height: 300px

        img
          width: 100%
          display: block

    a
      button
        background-color: transparent
        border: 5px solid white
        outline: none
        margin: 50px auto
        font-size: 40px
        font-family: monospace
        padding: 10px 20px
        color: white
        transition: all 0.7s ease-in 0.05s

        &:hover
          transform: rotateX(360deg)
          box-shadow: 0 0 20px white

#items
  background: url("../img/items_bg.jpeg") center center / cover
  padding-top: 10px
  +position(relative, null null null null)

  &::before
    content: ""
    +position(absolute, 0px 0px 0px 0px)
    background: #1b0746
    opacity: 0.95

  .container
    text-align: center
    +position(absolute, 50% null null 50%)
    transform: translate(-50%, -50%)
    width: 100%

    h1
      margin: 0
      line-height: 1
      font-size: 72px
      text-transform: uppercase
      text-align: center
      color: cyan

    .item-container
      display: flex
      justify-content: center
      background-color: rgba(black, 0.5)
      padding: 20px 0
      margin: 75px 0
      transition: all 0.2s

      &:hover
        background-color: rgba(black, 0.7)

      img
        margin: 0 30px
        width: 100px

    a
      button
        background-color: #1b0746
        border: 5px solid lime
        border-radius: 10%
        box-shadow: 0 0 7px lime
        outline: none
        margin: 0 auto
        font-size: 40px
        font-family: monospace
        padding: 10px 20px
        color: lime
        transition: all 0.3s
        background-clip: padding-box

        &:hover
          transform: scale(1.2)

// Responsive

@media only screen and (max-width: 1500px)
  section#about
    .container
      h2
        font-size: 36px
        margin-bottom: -50px

@media only screen and (max-width: 1500px)
  section#champions img
    display: none

@media only screen and (max-width: 1350px)
  section#class_origins
    height: auto

    .container
      .synergies
        display: block

        .box
          width: 60%
          margin: 0 auto

          h3
            padding-top: 20px

          p
            height: auto
            margin-bottom: 20px

          img
            margin: 0 auto
