nav#fullnav
  background-color: #30202D
  +position(fixed, 0px 0px null 0px)
  box-shadow: 0 0 5px black

  ul
    margin: 0
    list-style: none
    display: flex
    justify-content: space-around

    li
      a
        padding: 20px 50px
        display: inline-block
        color: #b09198
        font-size: 18px
        transition: all 0.3s

        &:hover
          transform: scale(1.1)
